﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "meps", "meps.csproj", "{E1E94585-990F-4070-9333-29FCAC3168DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E94585-990F-4070-9333-29FCAC3168DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E94585-990F-4070-9333-29FCAC3168DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E94585-990F-4070-9333-29FCAC3168DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E94585-990F-4070-9333-29FCAC3168DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0EB964F4-D93E-429B-8B44-F0E03B5CCA48}
	EndGlobalSection
EndGlobal
