﻿<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <!--
  <DataBaseHost>192.168.200.100</DataBaseHost>
  <ImageHost>\\192.168.200.100</ImageHost>
  -->
  <!--
  <ImageHost>\\192.168.206.97</ImageHost>
  <DataBaseHost>192.168.206.97</DataBaseHost>
  -->
  
  <!--//20201123175710 furukawa st aws用に変更-->  
  <ImageHost>\\192.168.110.13</ImageHost>
  <DataBaseHost>mejor-test.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com</DataBaseHost>
  <!--<DataBaseHost>mejordb.cbr12l83psj3.ap-northeast-1.rds.amazonaws.com</DataBaseHost>-->
  <!--//20201123175710 furukawa ed ////////////////////////-->
  
  
  
  <port>5432</port>
  <CommandTimeout>60</CommandTimeout>
  <DefaultPrinterName>Brother DCP-J963N XML Paper</DefaultPrinterName>
  <BaseExcelDir></BaseExcelDir>
  <GroupCount>0</GroupCount>
  
</Settings>